<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Регистрационная форма</title>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Archivo', sans-serif;
    }

    .global {
        min-height: 100vh;
        width: 99%;
        padding: 0;
        background: rgba(0, 65, 70, 1);
        background: linear-gradient(300deg, rgba(0, 65, 70, 1) 0%, rgba(0, 10, 72, 1) 100%);
    }

    .container0 {
        background-color: transparent;
        padding-left: 20px;
        padding-top: 20px;
        font-size: 50px;
        font-family: 'Archivo', sans-serif;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
        color: #fff;
    }

    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: transparent;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
        color: #fff;
    }

    h1 {
        text-align: left;
    }

    h2 {
        text-align: center;
    }

    form {
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0);
        padding: 20px;
        border-radius: 8px;
    }

    .form-group {
        position: relative;
        margin-bottom: 5px; /* Еще меньший отступ */
    }

    input[type="email"],
    input[type="password"],
    input[type="date"],
    input[type="text"],
    select {
        width: calc(100% - 40px);
        padding: 10px;
        padding-left: 40px;
        border: none;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.3);
        font-size: 24px;
        color: white;
        margin-bottom: 3px; /* Еще меньший отступ */
    }

    .question-mark {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        line-height: 20px;
        font-size: 14px;
        color: rgba(0, 10, 72, 1);
    }

    select option {
        background: rgba(0, 10, 72, 1); /* Фон для элементов списка */
        color: #fff; /* Цвет текста элементов списка */
    }

    select option[disabled] {
        color: #ccc; /* Цвет текста для неактивного элемента */
    }

    input[type="submit"] {
        width: auto;
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        background-color: #001429;
        color: #fff;
        cursor: pointer;
        font-size: 24px;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #333;
    }

    .checkbox label {
        color: #fff;
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 5px; /* Еще меньший отступ */
        cursor: pointer;
        font-size: 22px;
        user-select: none;
    }

    .checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkbox .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 5px;
    }

    .checkbox:hover input ~ .checkmark {
        background-color: #ccc;
    }

    .checkbox input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    .checkbox .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .checkbox input:checked ~ .checkmark:after {
        display: block;
    }

    .checkbox .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
    }
</style>
</head>
<body class="global">
<div class="container0">Create an account</div>
<div class="container">

    <h2>Session</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <span class="question-mark">?</span>
            <input type="email" id="email" name="email" placeholder="E-mail" required>
        </div>
        <div class="form-group">
            <span class="question-mark">?</span>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
            <span class="question-mark">?</span>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter password" required>
        </div>
        <h2>Personal</h2>
        <div class="form-group">
            <span class="question-mark">?</span>
            <input type="date" id="birthday" name="dateOfBirth" placeholder="Birthday">
        </div>
        <div class="form-group">
            <span class="question-mark">?</span>
            <select id="gender" name="gender">
                <option value="" disabled selected>Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <span class="question-mark">?</span>
            <input type="text" id="role" name="role" placeholder="Role">
        </div>
        <div class="form-group">
            <label class="checkbox">
                <input type="checkbox" id="keep_signed_in" name="keep_signed_in">
                Keep me signed in
            </label>
        </div>
        <input type="submit" value="Next">
    </form>
</div>

</body>
</html>
